 browser = chrome
 url = https://www.makemytrip.com/
 mob = 8917373750
 email = biswain@qasource.com
 loc1 = Mumbai
 loc2 = Delhi
 chromeDriver = ./Drivers/chromedriver.exe
 geckoDriver = ./Drivers/geckodriver.exe
 firstname = Biswadeepak
 lastname = Swain
 mumbaihotels = Hotels, Villas, Apartments and more in Mumbai